<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            background-color: black;
            background-image: url('../imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        div {
            background-image: url('../imagens/astronauta.png');
            background-repeat: no-repeat;
            width: 90%;
            height: 98vh;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        div#bg {
            background-position: center center;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div id="bg"></div>
</body>
</html>