<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex018 - Cap.14</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Instrument+Serif&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('Fontes/sayloves/Sayloves_DEMO.ttf') format('truetype'), url('Fontes/sayloves/Sayloves_DEMO.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body {
            font-family: 'Bungee Spice', sans-serif;
            font-family: 'Instrument Serif', serif;
            font-size: 24px;
            color: black;
        }

        h1 {
            font-family: 'Bungee Spice', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Bungee Spice', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde corporis repellat perferendis tenetur quos modi consequuntur soluta est, atque nam magni culpa aspernatur dolore nulla ipsum, ex quas dignissimos. Consequatur?</p>

        <h2>Subtítulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur obcaecati quo ex ab eius consectetur pariatur accusantium aliquid perspiciatis harum, aspernatur debitis quaerat numquam cumque voluptas ratione iusto tempore sed?</p>

        <h2 style="font-family: 'Love';">2. Sub</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nihil voluptatem nisi commodi hic omnis, reiciendis, nobis inventore ea eligendi exercitationem, a dicta et magni architecto ducimus obcaecati corrupti temporibus.</p>
        
        <h2 style="font-family: 'Love';">abcdefghijklomnopqrstuwxyz</h2>
</body>
</html>