<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex021d - Cap.16</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 50px 20px 90px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); 
            /* shorthand - ordem valores: horizontal - vertical - embaçameto - espalhamennto */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

            border-radius: 20px; 
            /* shorthand - ordem valores: top-left ->  top-right -> bottom-right -> bottom-left */
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a> <!-- # - serquilha / hashtag -->
            <a href="#">Link</a> <!-- inserir a # na referência consegue utilizar as funções de link sem redirecionamento -->
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deserunt ea accusantium, mollitia corrupti ipsa nostrum ad voluptate laudantium distinctio veniam dolore maiores, molestiae doloremque natus unde veritatis nam consectetur.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div  id="bola"></div>
</body>
</html>