<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            font-family: Arial;
        }

        div#fora {
            background-color: lightgray;
            border: 2px solid black;
            height: 300px;
            position: relative;
        }

        div#dentro {
            background-color: gray;
            margin: 0px;
            padding: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">
            <h1>TEXTO CENTRALIZADO</h1>
        </div>
    </div>
</body>
</html>